# newBreedSystem

govern/: pom.xml
govern/src/main/java/com/breed/govern/: GovernApplication.java
govern/src/main/java/com/breed/govern/codeGenerator/: CodeGenerator.java
govern/src/main/java/com/breed/govern/common/api/: ApiException.java  Asserts.java  CommonResult.java  IErrorCode.java  ResultCode.java
govern/src/main/java/com/breed/govern/common/security/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  MallSecurityConfig.java  RestfulAccessDeniedHandler.java
govern/src/main/java/com/breed/govern/common/utils/: DateTimeUtil.java  JwtTokenUtil.java  MailUtils.java  RequestUtil.java  Scheduler.java  StreamTest.java
govern/src/main/java/com/breed/govern/component/: AdminUserDetails.java  ExcelTest.java  ExcelUtil.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java
govern/src/main/java/com/breed/govern/config/: GlobalCorsConfig.java  IgnoreUrlsConfig.java  SecurityConfig.java  Swagger2Config.java
govern/src/main/java/com/breed/govern/controller/: AdAnimalDiseaseController.java  AdNatureController.java  BBreedController.java  BBreedDataController.java  BBreedFormulaController.java  BBreedOutController.java  BBreedingModeController.java  BExcInfoController.java  BExcLabelController.java  BExcOperationController.java  BExcSummaryController.java  BFeedFermentController.java  BFeedInfoController.java  BFermentDetailController.java  BFermentTestingController.java  BNutritionalRateController.java  BOperationController.java  BOperationLabelController.java  BTestingController.java  BTipsInfoController.java  ExpPayController.java  ExpRevenueController.java  MinioController.java  NutritionClaController.java  PayAnalysisController.java  UmsAdminController.java  UmsMenuController.java  UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java
govern/src/main/java/com/breed/govern/dto/data/: ExcInfoTipsSendMailData.java  ExcOperationBatchData.java  ExcelData.java  OperationBatchData.java
govern/src/main/java/com/breed/govern/dto/param/: BatchDetailParam.java  BatchFerDetailParam.java  BreedDataParam.java  CompostingTaskParam.java  FermentEndTestingParam.java  FermentParam.java  (+10 more)
govern/src/main/java/com/breed/govern/entity/: AdAnimalDisease.java  AdNature.java  BBreed.java  BBreedData.java  BBreedDataLabel.java  BBreedFormula.java  BBreedFormulaLabel.java  BBreedFormulaMake.java  BBreedOut.java  BBreedingMode.java  BExcInfo.java  BExcLabel.java  BExcOperation.java  BExcSummary.java  BFeedFerment.java  BFeedInfo.java  BFermentDetail.java  BFermentTesting.java  BNutritionalRate.java  BOperation.java  BOperationLabel.java  BTesting.java  BTipsInfo.java  ExpPay.java  ExpPayRevenueCategory.java  ExpRevenue.java  UmsAdmin.java  UmsAdminLoginLog.java  UmsAdminRoleRelation.java  UmsMenu.java  UmsPermission.java  UmsResource.java  UmsResourceCategory.java  UmsRole.java  UmsRoleMenuRelation.java  UmsRoleResourceRelation.java
govern/src/main/java/com/breed/govern/mapper/: AdAnimalDiseaseMapper.java  AdNatureMapper.java  BBreedDataLabelMapper.java  BBreedDataMapper.java  BBreedFormulaLabelMapper.java  BBreedFormulaMakeMapper.java  BBreedFormulaMapper.java  BBreedMapper.java  BBreedOutMapper.java  BBreedingModeMapper.java  BExcInfoMapper.java  BExcLabelMapper.java  BExcOperationMapper.java  BExcSummaryMapper.java  BFeedFermentMapper.java  BFeedInfoMapper.java  BFermentDetailMapper.java  BFermentTestingMapper.java  BNutritionalRateMapper.java  BOperationLabelMapper.java  BOperationMapper.java  BTestingMapper.java  BTipsInfoMapper.java  ExpPayMapper.java  ExpPayRevenueCategoryMapper.java  ExpRevenueMapper.java  PayAnalysisMapper.java  UmsAdminLoginLogMapper.java  UmsAdminMapper.java  UmsAdminRoleRelationMapper.java  UmsMenuMapper.java  UmsPermissionMapper.java  UmsResourceCategoryMapper.java  UmsResourceMapper.java  UmsRoleMapper.java  UmsRoleMenuRelationMapper.java  UmsRoleResourceRelationMapper.java
govern/src/main/java/com/breed/govern/service/: IAdAnimalDiseaseService.java  IAdNatureService.java  IBBreedDataService.java  IBBreedFormulaService.java  IBBreedOutService.java  IBBreedService.java  IBBreedingModeService.java  IBExcInfoService.java  IBExcLabelService.java  IBExcOperationService.java  IBExcSummaryService.java  IBFeedFermentService.java  IBFeedInfoService.java  IBFermentDetailService.java  IBFermentTestingService.java  IBNutritionalRateService.java  IBOperationLabelService.java  IBOperationService.java  IBTestingService.java  IBTipsInfoService.java  IExpPayService.java  IExpRevenueService.java  IPayAnalysisService.java  IUmsAdminService.java  IUmsMenuService.java  IUmsResourceCategoryService.java  IUmsResourceService.java  IUmsRoleService.java  RedisService.java  UmsAdminCacheService.java
govern/src/main/java/com/breed/govern/timeSendMail/: ExcInfoTipsSendMail.java
govern/src/main/resources/: application.yml
govern/src/main/resources/mapper/: AdAnimalDiseaseMapper.xml  AdNatureMapper.xml  BBreedDataLabelMapper.xml  BBreedDataMapper.xml  BBreedFormulaLabelMapper.xml  BBreedFormulaMakeMapper.xml  BBreedFormulaMapper.xml  BBreedMapper.xml  BBreedOutMapper.xml  BBreedingModeMapper.xml  BExcInfoMapper.xml  BExcLabelMapper.xml  BExcOperationMapper.xml  BExcSummaryMapper.xml  BFeedFermentMapper.xml  BFeedInfoMapper.xml  BFermentDetailMapper.xml  BFermentTestingMapper.xml  BNutritionalRateMapper.xml  BOperationLabelMapper.xml  BOperationMapper.xml  BTestingMapper.xml  BTipsInfoMapper.xml  ExpPayMapper.xml  ExpPayRevenueCategoryMapper.xml  ExpRevenueMapper.xml  PayAnalysisMapper.xml  UmsAdminLoginLogMapper.xml  UmsAdminMapper.xml  UmsAdminRoleRelationMapper.xml  UmsMenuMapper.xml  UmsPermissionMapper.xml  UmsResourceCategoryMapper.xml  UmsResourceMapper.xml  UmsRoleMapper.xml  UmsRoleMenuRelationMapper.xml  UmsRoleResourceRelationMapper.xml
govern/src/main/resources/templates/: index.html
govern/src/test/java/com/breed/govern/: GovernApplicationTests.java
(+163 files in other folders)
